<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_adapter_rel"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    >

    <ImageView
        android:id="@+id/pic_dir_img"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_arrow"
        android:layout_toRightOf="@+id/pic_dir_img" >

        <TextView
            android:id="@+id/pic_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pic_dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ffcccccc"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_right_click" />

</RelativeLayout>